# KioskoSnacks

./: BDSnacks.sql
kioskoSnacks/: build.gradle  settings.gradle
kioskoSnacks/app/: build.gradle
kioskoSnacks/app/src/androidTest/java/com/example/kioskosnacks/: ExampleInstrumentedTest.java
kioskoSnacks/app/src/main/: AndroidManifest.xml
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/: InactiveTimer.java  MainActivity.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Activitys/: AddProductActivity.java  AdminActivity.java  BaseActivity.java  EditProductActivity.java  InactiveActivity.java  InventoryActivity.java  LoginActivity.java  PayActivity.java  ReportActivity.java  SupplyActivity.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Alertas/: AlertInactive.java  AlertMessage.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/DataBase/: ImageDB.java  TokenDB.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Log/: FileLogTree.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Marshall/: CashlessResponse.java  Marshall2.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Marshall/app/: HexDump.java  PrintDataGlobal.java  lowlevel_serial_ftdi.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Marshall/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  (+4 more)
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/Validator/: InputValidator.java
kioskoSnacks/app/src/main/java/com/example/kioskosnacks/WebService/: ConexionUtils.java
kioskoSnacks/app/src/main/res/drawable/: border_black.xml  border_edittext.xml  boton_redondo.xml  button_red.xml  text_border.xml
kioskoSnacks/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_edit_product.xml  activity_inactive.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_report.xml  activity_supply.xml  alert_inactive.xml  alert_message.xml  card_login.xml  form_product.xml  layout_delete.xml  layout_exit.xml  layout_loading.xml  layout_scan_product.xml  layout_search.xml  nav_bar.xml  nav_bar_inventory.xml  nav_var_card.xml  product_row.xml  product_row_report.xml  products_card.xml  products_inventory.xml  spinner_form.xml  spinner_sales.xml  total_pay.xml
kioskoSnacks/app/src/main/res/raw/: not_found.json  touch.json
kioskoSnacks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stryle.xml  themes.xml
kioskoSnacks/app/src/main/res/values-night/: themes.xml
kioskoSnacks/app/src/main/res/xml/: usb_device_filter.xml
kioskoSnacks/app/src/test/java/com/example/kioskosnacks/: ExampleUnitTest.java
kioskoSnacks/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
