<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.InactiveActivity">

    <LinearLayout
        android:id="@+id/layout_inactive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:text="Tap screen\nto start"
            android:textColor="@color/white"
            android:textSize="80dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/touch" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>