<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/producInventory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="70dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/productNameInventory"
                android:layout_weight="1"
                style="@style/producNameRecycle"/>

            <TextView
                android:id="@+id/productStock"
                style="@style/producAuxRecycle"
                android:gravity="right"
                android:text="Stock: 15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/imageProductInventory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@color/black" />

            <TextView
                android:id="@+id/descriptionProductInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="@dimen/deaultTextSize" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/editar" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>